In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('bookings.csv', sep=';')
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
df.shape

(119390, 21)

In [7]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [26]:
renamed = dict()

for col in df.columns:
    new_col = '_'.join(col.split()).lower()
    renamed[col] =  new_col
    
df = df.rename(columns = renamed)
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

### Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [27]:
df.query('is_canceled == 0') \
  .groupby('country') \
  .agg({'is_canceled': 'count'})\
  .sort_values(by='is_canceled', ascending=False)\
  .head()

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

### На сколько ночей в среднем бронируют отели разных типов?

In [29]:
df.groupby('hotel').agg({'stays_total_nights' : 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [31]:
df['hotel'].unique()

array(['Resort Hotel', 'City Hotel'], dtype=object)

### Сколько забранированных номеров отличаются от полученных?

In [34]:
df.query('assigned_room_type != reserved_room_type').agg({'assigned_room_type' : 'count'})

assigned_room_type    14917
dtype: int64

### На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?

In [69]:
df.query('(arrival_date_year == 2016) and (is_canceled == 0)')\
  .groupby('arrival_date_month', as_index=False)\
  .agg({'lead_time': 'count'})\
  .sort_values(by='lead_time', ascending=False).head(1)

# October

   arrival_date_month  lead_time
10            October       3689

In [68]:
df.query('(arrival_date_year == 2017) and (is_canceled == 0)')\
  .groupby('arrival_date_month', as_index=False)\
  .agg({'lead_time': 'count'})\
  .sort_values(by='lead_time', ascending=False).head(1)
# May

  arrival_date_month  lead_time
7                May       3551

### Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

# ???

In [84]:
df.query('is_canceled == 1 and hotel == "City Hotel"')\
  .groupby('arrival_date_year')['arrival_date_month']\
  .agg({'arrival_date_year':'count'})

SpecificationError: nested renamer is not supported

### Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [79]:
print(df['adults'].mean(),
df['children'].mean(),
df['babies'].mean())
# adults

1.8564033838679956 0.10388990333874994 0.007948739425412514

### Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [87]:
df['total_kids'] = df['children'] + df['babies']

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
13,Resort Hotel,0,18,2015-07-01,2015,July,27,1,0,4,...,1.0,0,HB,ESP,G,G,Transient,Check-Out,2015-07-05,1.0
45,Resort Hotel,1,47,2015-07-02,2015,July,27,2,2,5,...,2.0,0,BB,PRT,G,G,Transient,Canceled,2015-06-02,2.0
55,Resort Hotel,0,1,2015-07-02,2015,July,27,2,0,1,...,2.0,0,BB,ESP,C,C,Transient,Check-Out,2015-07-03,2.0
65,Resort Hotel,0,10,2015-07-03,2015,July,27,3,0,2,...,2.0,0,BB,USA,G,H,Transient,Check-Out,2015-07-05,2.0
87,Resort Hotel,1,79,2015-07-03,2015,July,27,3,6,15,...,1.0,0,BB,PRT,A,A,Transient,Canceled,2015-04-15,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119270,City Hotel,0,0,2017-08-29,2017,August,35,29,0,3,...,1.0,0,BB,ROU,A,D,Transient,Check-Out,2017-09-01,1.0
119287,City Hotel,0,167,2017-08-27,2017,August,35,27,2,4,...,1.0,0,BB,AUT,D,D,Transient,Check-Out,2017-09-02,1.0
119293,City Hotel,0,243,2017-08-30,2017,August,35,30,0,3,...,2.0,0,BB,DEU,F,F,Transient,Check-Out,2017-09-02,2.0
119318,City Hotel,0,160,2017-08-29,2017,August,35,29,0,5,...,1.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-03,1.0
119319,City Hotel,0,45,2017-08-28,2017,August,35,28,1,5,...,2.0,0,BB,GBR,F,F,Transient,Check-Out,2017-09-03,2.0

In [89]:
df.groupby('hotel').agg({'total_kids': 'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

###  Среди какой группы пользователей (с / без детей) показатель оттока выше

In [106]:
# df = df.drop(columns='has_kids')
df['has_kids'] = False
for i in df.index:
    df['has_kids'][i] = bool(df['total_kids'][i])
        
df

C:\Users\vasil\AppData\Local\Temp\ipykernel_29188\3916254660.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['has_kids'][i] = bool(df['total_kids'][i])

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [111]:
df.groupby('has_kids', as_index=False).agg({'is_canceled': ['count', 'sum']})

  has_kids is_canceled
                 count    sum
0    False      110054  40961
1     True        9336   3263